<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Cinzel', serif;
		}
		.bgimg{
			width: 100%;
			height:  100vh;
			background-image: linear-gradient(27deg, #fc0339 50%, #fc628e 50%);
		}
		.centerdiv{
			width: 350px;
			height: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: red;
			transform: translate(-50%, -50%);
			background-image: linear-gradient(27deg, #fc628e 50%, #fc0339 50%); 
			box-shadow: 0 2px 8px black, 0 2px 8px black
		}
		#pic{
			width: 120px;
			height: 120px;
			border-radius: 70%;
			position: relative;
			top: -60px;
			left: calc( (350px - 120px) / 2 )
		}
		h2{
			text-align: center;
			color: white;
			text-transform: uppercase;
			margin-top: -50px;
			margin-bottom: 50px;
			text-shadow: -2px 2px 1px black;
		}
		.inputbox{
			width: calc(100%-40px);
			height: 30px;
			display: block;
			margin: auto;
			padding: 3px;
			box-sizing: border-box;}
		button{
			width: calc(100%-40px);
			height: 30px;
			display: block;
			margin: auto;
			background-color: #fc0536;
			box-sizing: border-box;
		}	
	</style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
	<div class="bgimg">
		<div class="centerdiv">
			<img src="user.jpg" id="pic">
			<h2>If any Query Contact Us.</h2>
		<form>
			<div>
				<input type="text" name="" class="inputbox" placeholder="Username">
			</div>
			<br>
			<div>
				<input type="text" name="" class="inputbox" placeholder="Your Email">
			</div>
			
			<br>
			<div>
				<input type="text" name="" class="inputbox" placeholder="Write Your Query here" >
			</div>
			<br>
			<div>
				<button type="submit">Send</button>
			</div>
		</form>
		<br>
		<footer>
	<center> Or Either <a href = "mailto:cl10a.srishti.jps@gmail.com ">Mail us.</a></center>
</footer>
	</div>

</div>
	
</body>
</html>