<!DOCTYPE html>
<html>
<head>
	<title>Meghalaya</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-family: 'Slabo 27px', serif;
		}

		body{
			background-image:  linear-gradient(45deg, #fc32f9, #f4fc0a, #7cff30);
		}

		nav{
			width: 100%; height: 15vh;
			background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/moroccan-flower.png');
			display: flex; word-spacing: 120px;
			align-items: center; justify-content: space-evenly;text-transform: uppercase; 
			font-size: 2em;
			text-decoration: none;
		color: white;}

		img{
			width: 550px; height: 350px;
			box-shadow: 4px 6px 10px black;
		}

		p{
			font-size: 20px;
		}

		h3{
			font-family: 'Lora', serif;
			margin: 30px;
			text-align: center;
			font-size: 2em;
		}

		h1{
			margin: 30px;
			text-align: center;
			font-family: 'Abril Fatface', cursive;
			font-size: 3em;
		}
		.change_content:after{
			content: '';
			animation: changetext 6s infinite linear;
			color: #e83855;
		}

		@keyframes changetext{
			0%{content:"Abode of Clouds";}
			40%{content:"Scotland of the East";}
			80%{content:"Capital:Shillong recognised as India's Rock Capital";}
		}

	</style>
</head>
<body>
	<h1>Meghalaya
		<br>
	<span class="change_content"></span></h1>
<br><br>
    <center><img src="https://miro.medium.com/max/3840/1*gsuJJsbyVAVrwNAJZrAm-Q.jpeg">
    	<br><br>
    	<hr size="7px" width="100%" color="black">
    	<br><br>
    <p>
    	Meghalaya is one of the finest North eastern states of India with so much of Natural beauty in it. Its called the "Abode of Clouds" in Sanskrit. Shillong and Cherrapunjee are the highlights of Meghalaya for its weather and climatic conditions. One of India's highest rainfall receiving states and are into complete Organic farming.
    </p>	
    <p>
    	Endowed with incredible natural beauty, Meghalaya is one of the most beautiful states in Northeast India. Meghalaya has great tourism potential, which is still untapped and unexplored. Meghalaya Tourism Department has formulated many plans and tourism policies, to attract more domestic and international tourists, which would lead to the economic development and generation of ample employment opportunities in the state. Meghalaya tourism is focused on developing infrastructure and public facilities at all tourist spots, along with the development of various areas of tourism in the state such as Nature based tourism, Cultural tourism, Health resort tourism, and Art and Craft tourism. Meghalaya tourism is also emphasizing on adventure tourism in Meghalaya that include trekking, caving, and water sports. Rock climbing and Hand gliding will be promoted with recognized adventure and sports associations.
    </p>	
    <h3>Geography</h3>
    <p>
    	The state is the wettest region of India, recording an average of 1200 cm of rains a year. About 70% of the state is forested. The Meghalaya subtropical forests ecoregion encompasses the state; its mountain forests are distinct from the lowland tropical forests to the north and south. The forests are notable for their biodiversity of mammals, birds, and plants.
    	<br>
    	Meghalaya also has a large variety of mammals, birds, reptiles and insects. The important mammal species include elephants, bear, red pandas, civets, mongooses, weasels, rodents, gaur, wild buffalo, deer, wild boar and a number of primates. Meghalaya also has a large variety of bats. The limestone caves in Meghalaya such as the Siju Cave are home to some of the nation's rarest bat species. The Hoolock gibbon is found in all districts of Meghalaya. Common reptiles in Meghalaya are lizards, crocodiles and tortoises. Meghalaya also has a number of snakes including the python, Copperhead, Green Tree Racer, Indian Cobra, King Cobra, Coral Snake and Vipers.
     </p>
     <h3>Culture</h3>
     <p>
    The main tribes in Meghalaya are the Khasis, the Garos, and the Jaintias. Each tribe has its own culture, traditions, dress, and language.The majority of the population and the major tribal groups in Meghalaya follow a matrilineal system where lineage and inheritance are traced through women. The youngest daughter inherits all the property and she is the caretaker of aged parents and any unmarried siblings. In some cases, such as when there is no daughter in the family or other reasons, the parents may nominate another girl such as a daughter in law as the heir of the house and all other property they may own.
     </p> 
     
     <h3>Religion</h3>
     <p>
     	Meghalaya is one of three states in India to have a Christian majority. About 75% of the population practices Christianity, with Presbyterians, Baptists and Catholics the more common denominations.[39] The religion of the people in Meghalaya is closely related to their ethnicity. Close to 90% of the Garo tribe and nearly 80% of the Khasi are Christian, while more than 97% of the Hajong, 98.53% of the Koch, and 94.60% of the Rabha tribes are Hindu.
     </p>
     <h3>Languages</h3>
     <p>
     	English is the official language of the state.[45] The most spoken languages in Meghalaya are Khasi (33.82%) and Garo (31.60%) followed by Pnar (10.69%), Bengali (6.44%), Nepali (1.85%), War (1.73%), Hindi (1.62%), Hajong (1.40%) and Assamese (1.34%).[44]
     </p>
     <h3>Literacy</h3>
     <p>
     	Meghalaya had a literacy rate of 62.56 as per the 2001 census and is the 27th most literate state in India. This increased to 75.5 in 2011. As of 2006, the state had 5851 primary schools, 1759 middle schools, and 655 higher secondary schools respectively. In 2008, 518,000 students were enrolled in its primary schools, and 232,000 in upper primary schools. The state monitors its school for quality, access, infrastructure and teachers training.
     </p>
     <h3>Economy</h3>
     <p>
     	 Meghalaya has predominantly an agrarian economy with a significant commercial forestry industry. The important crops are potatoes, rice, maize, pineapples, bananas, papayas, spices, etc. The service sector is made up of real estate and insurance companies. Meghalaya's gross state domestic product for 2012 was estimated at 16173 crore (US$2.6 billion) in current prices. The state is geologically rich in minerals, but it has no significant industries. The state has about 1,170 kilometers of national highways. It is also a major logistical center for trade with Bangladesh.
     </p>
     <h3>Politics</h3>
     <p>
     	Meghalaya's Governor is Satya Pal Malik since August 2020.The Meghalaya Legislative Assembly has 60 members at present. Meghalaya has two representatives in the Lok Sabha, one each from Shillong and Tura. It also has one representative in the Rajya Sabha.To provide local self-governance machinery to the rural population of the country, provisions were made in the Constitution of India; accordingly, the Panchayati Raj institutions were set up. However, on account of the distinct customs and traditions prevailing in the northeast region, it was felt necessary to have a separate political and administrative structure in the region.
     </p>
     <br><br>
     <hr size="6" width="100%" color="black">
     <br><br>
    <footer>
    	<nav>
		<div class="menu">
			<a href="Main.html">Home</a>
			<a href="portfolio.html">About</a>
			<a href="contactus.html">Contact</a>
		</div>
	</nav>	
    </footer>
</body>
</html>