<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;padding: 0;
			font-family: 'Source Serif Pro', serif;
			font-size: 1.2em;}
		body{
			background-image: url('https://i.pinimg.com/originals/0f/8a/d7/0f8ad7c5b020edfe1a7e2d2b308bd9ec.jpg');
			background-repeat: no-repeat;
			background-size: cover ;
			justify-content: center;
			
		}	
		p{
			justify-content: center;
			margin: 30px;
		}
		h1, h3{
			font-family: 'Lobster', cursive;
			text-align: center;
			text-shadow: -2px 4px 2px white;}
		.imp{
			text-shadow: -1px 3px 2px #faf602;

		}
		nav{
			width: 100%; height: 15vh;
			display: flex; word-spacing: 120px;
			align-items: center; justify-content: space-evenly;text-transform: uppercase; 
			font-size: 1em;
			text-decoration: none;
		color: white;}	
		footer{
			text-align: center;
		}

	</style>
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
<h1 class="animate__animated animate__pulse" style="font-size: +4rem;">Something About us!</h1>
<br><br>
<p >
	This is the Project given by CBSE for 10th students. I (<font color="black" class="imp">Srishti</font>) welcome you to my Art Integrated Project Online!
</p>
<h3 >More about this Project.</h3>
<p >
	In this I have been given <font class="imp" color="black"> Arunachal Pradesh and Meghalaya</font> as topic.

<br>
I have given all the details in brief.
Hope you all love it!
If any query please do ask in out 'Contact us' Form.
Keep Loving, Keep Smiling:)
</p>
<footer>
    	<nav>
		<div class="menu">
			<a href="Main.html">Home</a>
			<a href="contactus.html">Contact</a>
		</div>
	</nav>	
    </footer>
</body>
</html>